<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#aaaaaa">

    <PreferenceCategory
        android:title="Settings">

        <CheckBoxPreference
            android:key="backgroundBeer"
            android:title="Use beer color as background color"
            android:summary="(If there's a valid beer color)" />

    </PreferenceCategory>

    <!--
    <PreferenceCategory
        android:title="PreferenceCategory B">

        <EditTextPreference
            android:key="edittext_preference"
            android:title="title_edittext_preference"
            android:summary="summary_edittext_preference"
            android:dialogTitle="dialog_title_edittext_preference" />

    </PreferenceCategory>
    -->

</PreferenceScreen>